[Desktop Entry]
Type=Application
Exec=ktelnetservice6 %u
Icon=utilities-terminal
MimeType=x-scheme-handler/telnet;x-scheme-handler/rlogin;x-scheme-handler/ssh;

NoDisplay=true

Name=KTelnetService
Name[ar]=KTelnetService
Name[ast]=KTelnetService
Name[az]=KTelnetService
Name[be]=KTelnetService
Name[be@latin]=KTelnetService
Name[bg]=KTelnetService
Name[bs]=KTelnetService
Name[ca]=KTelnetService
Name[ca@valencia]=KTelnetService
Name[cs]=KTelnetService
Name[cy]=KTelnetService
Name[da]=KTelnetService
Name[de]=KTelnetService
Name[el]=KTelnetService
Name[en_GB]=KTelnetService
Name[eo]=KTelnetService
Name[es]=KTelnetService
Name[et]=KTelnetService
Name[eu]=KTelnetService
Name[fa]=KTelnetService
Name[fi]=KTelnetService
Name[fr]=KTelnetService
Name[gd]=KTelnetService
Name[gl]=KTelnetService
Name[hu]=KTelnetService
Name[hy]=KTelnetService
Name[ia]=KTelnetService (Servicio de KTelnet)
Name[id]=KTelnetService
Name[ie]=KTelnetService
Name[is]=KTelnetService
Name[it]=KTelnetService
Name[ja]=KTelnetService
Name[ka]=KTelnetService
Name[ko]=KTelnetService
Name[lt]=KTelnetTarnyba
Name[mr]=केटेलनेटसेवा
Name[my]=KTelnetService
Name[nb]=KTelnetService
Name[nds]=KTelnetService
Name[nl]=KTelnetService
Name[nn]=KTelnetService
Name[pa]=KTelnetService
Name[pl]=Usługa KTelnet
Name[pt]=KTelnetService
Name[pt_BR]=KTelnetService
Name[ro]=KTelnetService
Name[ru]=Служба telnet KTelnetService
Name[sa]=KTelnetService
Name[se]=KTelnetService
Name[sk]=KTelnetService
Name[sl]=KTelnetService
Name[sr]=KMailService
Name[sr@ijekavian]=KMailService
Name[sr@ijekavianlatin]=KMailService
Name[sr@latin]=KMailService
Name[sv]=Ktelnet-tjänst
Name[ta]=KTelnetService
Name[tg]=Хидмати KTelnetService
Name[tok]=ilo KTelnetService
Name[tr]=KTelnetService
Name[tt]=KTelnetService
Name[uk]=KTelnetService
Name[vi]=KTelnetService
Name[x-test]=xxKTelnetServicexx
Name[zh_CN]=KTelnetService
Name[zh_TW]=KTelnet服務
