[Desktop Entry]
Charset=
Hidden=false
Keys=de2en
Name=dict.cc Translation: German to English
Name[af]=dict.cc Translation: German to English
Name[ar]=ترجمة dict.cc: من الألمانية إلى الانجليزية
Name[as]=dict.cc Translation: German to English
Name[az]=dict.cc Tərcümə: Almancadan İngiliscəyə
Name[be]=dict.cc - пераклад з нямецкай на англійскую
Name[be@latin]=dict.cc - pieraklad z niamieckaj na anhlijskuju
Name[bg]=Превод с dict.cc— от немски към английски
Name[bn]=dict.cc Translation: German to English
Name[bn_IN]=dict.cc অনুবাদ: জার্মান থেকে ইংরাজি
Name[bs]=dict.cc Prijevod: sa njemačkog na engleski
Name[ca]=Traducció dict.cc: Alemany - Anglès
Name[ca@valencia]=Traducció dict.cc: Alemany - Anglés
Name[cs]=Překlad dic.cc: z němčiny do angličtiny
Name[csb]=dict.cc: miemiecczi -> anielsczi
Name[cy]=cyfieithiad dict.cc: Almaeneg i Saesneg
Name[da]=dict.cc oversættelse: Tysk til engelsk
Name[de]=dict.cc – Übersetzung: Deutsch/Englisch
Name[el]=Μετάφραση dict.cc: Γερμανικά σε Αγγλικά
Name[en_GB]=dict.cc Translation: German to English
Name[eo]=dict.cc Traduko: Germana al la angla
Name[es]=Traducciones dict.cc: alemán a inglés
Name[et]=dict.cc tõlkimine: saksa->inglise
Name[eu]=dict.cc alemanetik ingeleserako itzulpenak
Name[fa]=ترجمه dict.cc: آلمانی به انگلیسی
Name[fi]=dict.cc-käännös saksasta englanniksi
Name[fr]=Traduction dict.cc : allemand vers anglais
Name[fy]=dict.cc-oersetting Dûts nei Ingelsk
Name[ga]=dict.cc Aistriúchán: Gearmáinis go Béarla
Name[gd]=dict.cc Eadar-theangachadh: On Ghearmailtis dhan Bheurla
Name[gl]=Tradución dict.cc: Alemán a inglés
Name[gu]=dict.cc ભાષાંતર: જર્મન થી અંગ્રેજી
Name[he]=תרגום dict.cc: גרמנית לאנגלית
Name[hi]=dict.cc अनुवादः जर्मन से अंग्रेजी
Name[hne]=dict.cc अनुवादः जर्मन से अंगरेजी
Name[hr]=dict.cc Prijevod: njemački na engleski
Name[hsb]=dict.cc přełožowanje: němsce -> jendźelsce
Name[hu]=Dict.cc - Fordítás németről angolra
Name[ia]=dict.cc Traduction: Germano a Anglese
Name[id]=Terjemahan dict.cc: Bahasa Jerman ke Inggris
Name[ie]=Traduction dict.cc: german a anglesi
Name[is]=dict.cc þýðingar: Úr þýsku í ensku
Name[it]=Traduzione dict.cc: dal tedesco all'inglese
Name[ka]=dict.cc-ის თარგმანი. გერმანულიდან ინგლისურზე
Name[kk]=dict.cc аудармашы: неміс тілінен ағылшынға
Name[km]=ការ​បកប្រែ dict.cc ៖ ភាសា​អាល្លឺម៉ង់​ទៅ​ជា​អង់គ្លេស
Name[kn]=dict.cc ಭಾಷಾಂತರ: ಜರ್ಮನ್ ನಿಂದ ಇಂಗ್ಲೀಷಿಗೆ
Name[ko]=dict.cc 번역: 독일어 - 영어
Name[ku]=dict.cc Wergerandin: Almanî ji Îngilîzî re 
Name[lt]=dict.cc vertimas: iš vokiečių į anglų
Name[lv]=dict.cc tulkošana: no Vācu uz Angļu
Name[mai]=dict.cc अनुवादः जर्मन सँ अंग्रेजी
Name[mk]=dict.cc превод: од германски на англиски
Name[ml]=dict.cc പരിഭാഷ: ജര്‍മനില്‍ നിന്നും ഇംഗ്ലീഷിലേയ്ക്കു്
Name[mr]=dict.cc अनुवादः जर्मन ते अंग्रेजी
Name[my]=ဒစ် ဒေါ့ စီစီ ဘာသာပြန်မှု - ဂျာမန်မှ အင်္ဂလိပ််သို့
Name[nb]=dict.cc Oversettelse fra tysk til engelsk
Name[nds]=dict.cc Översetten: Hoochdüütsch na Engelsch
Name[ne]=dict.cc अनुवाद: जर्मनीलाई अङ्ग्रेजीमा
Name[nl]=dict.cc-vertaling: Duits naar Engels
Name[nn]=dict.cc Omsetjing: Tysk til engelsk
Name[or]=dict.cc ଅନୁବାଦ: ଜର୍ମାନରୁ ଇଂରାଜୀ
Name[pa]=dict.cc ਟਰਾਂਸਲੇਸ਼ਨ: ਜਰਮਨ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=dict.cc: niemiecki -> angielski
Name[pt]=Tradução do dict.cc: Alemão para Inglês
Name[pt_BR]=dict.cc - Tradução: alemão para inglês
Name[ro]=Traducere dict.cc: germană la engleză
Name[ru]=Переводчик dictcc.com: немецко-английский
Name[sa]=dict.cc Translation: German to English
Name[se]=dict.cc Jorgaleapmi: Duiskkagielas eŋgelašgillii
Name[si]=dict.cc Translation: German to English
Name[sk]=dict.cc Preklad z nemčiny do angličtiny
Name[sl]=prevod dict.cc: nemščina v angleščino
Name[sr]=German to English: дикт.цц: са немачког на енглески
Name[sr@ijekavian]=German to English: дикт.цц: са њемачког на енглески
Name[sr@ijekavianlatin]=dict.cc: sa nemačkog na engleski
Name[sr@latin]=dict.cc: sa nemačkog na engleski
Name[sv]=dict.cc översättning: tyska till engelska
Name[te]=dict.cc అనువాదము: జెర్మన్ నుండి ఇంగ్లీష్
Name[tg]=Тарҷумаҳои dict.cc: Немисӣ ба англисӣ
Name[th]=dict.cc แปลภาษาเยอรมันเป็นอังกฤษ
Name[tok]=ilo pi ante toki dict.cc: toki Tosi tawa toki Inli
Name[tr]=dict.cc Çevirisi: Almancadan İngilizceye
Name[ug]=dict.cc تەرجىمە: گېرمانچىدىن ئىنگلىزچىغا
Name[uk]=dict.cc — переклад з німецької англійською
Name[uz]=dict.cc tarjima: Olmonchadan Inglizchaga
Name[uz@cyrillic]=dict.cc таржима: Олмончадан Инглизчага
Name[vi]=dict.cc Dịch: Tiếng Đức sang tiếng Anh
Name[wa]=Ratournaedje dict.cc: di l' almand viè l' inglès
Name[x-test]=xxdict.cc Translation: German to Englishxx
Name[zh_CN]=dict.cc 翻译：德语译英语
Name[zh_TW]=dict.cc 翻譯: 德文至英文
Query=https://www.dict.cc/?s=\\{@}
Query[ar]=https://www.dict.cc/?s=\\{@}
Query[ast]=https://www.dict.cc/?s=\\{@}
Query[az]=https://www.dict.cc/?s=\\{@}
Query[be]=https://www.dict.cc/?s=\\{@}
Query[be@latin]=https://www.dict.cc/?s=\\{@}
Query[bg]=https://www.dict.cc/?s=\\{@}
Query[bs]=https://www.dict.cc/?s=\\{@}
Query[ca]=https://www.dict.cc/?s=\\{@}
Query[ca@valencia]=https://www.dict.cc/?s=\\{@}
Query[cs]=https://www.dict.cc/?s=\\{@}
Query[cy]=https://www.dict.cc/?s=\\{@}
Query[da]=https://www.dict.cc/?s=\\{@}
Query[de]=https://www.dict.cc/?s=\\{@}
Query[el]=https://www.dict.cc/?s=\\{@}
Query[en_GB]=https://www.dict.cc/?s=\\{@}
Query[eo]=https://www.dict.cc/?s=\\{@}
Query[es]=https://www.dict.cc/?s=\\{@}
Query[et]=https://www.dict.cc/?s=\\{@}
Query[eu]=https://www.dict.cc/?s=\\{@}
Query[fa]=https://www.dict.cc/?s=\\{@}
Query[fi]=https://www.dict.cc/?s=\\{@}
Query[fr]=https://www.dict.cc/?s=\\{@}
Query[gl]=https://www.dict.cc/?s=\\{@}
Query[hu]=https://www.dict.cc/?s=\\{@}
Query[ia]=https://www.dict.cc/?s=\\{@}
Query[id]=https://www.dict.cc/?s=\\{@}
Query[ie]=https://www.dict.cc/?s=\\{@}
Query[is]=https://www.dict.cc/?s=\\{@}
Query[it]=https://www.dict.cc/?s=\\{@}
Query[ka]=https://www.dict.cc/?s=\\{@}
Query[ko]=https://www.dict.cc/?s=\\{@}
Query[lt]=https://www.dict.cc/?s=\\{@}
Query[my]=https://www.dict.cc/?s=\\{@}
Query[nl]=https://www.dict.cc/?s=\\{@}
Query[nn]=https://www.dict.cc/?s=\\{@}
Query[pa]=https://www.dict.cc/?s=\\{@}
Query[pl]=https://www.dict.cc/?s=\\{@}
Query[pt]=https://www.dict.cc/?s=\\{@}
Query[pt_BR]=https://www.dict.cc/?s=\\{@}
Query[ro]=https://www.dict.cc/?s=\\{@}
Query[ru]=https://www.dict.cc/?s=\\{@}
Query[sa]=https://www.dict.cc/?s=\\{@}
Query[sk]=https://www.dict.cc/?s=\\{@}
Query[sl]=https://www.dict.cc/?s=\\{@}
Query[sv]=https://www.dict.cc/?s=\\{@}
Query[tg]=https://www.dict.cc/?s=\\{@}
Query[tok]=https://www.dict.cc/?s=\\{@}
Query[tr]=https://www.dict.cc/?s=\\{@}
Query[uk]=https://www.dict.cc/?s=\\{@}
Query[vi]=https://www.dict.cc/?s=\\{@}
Query[x-test]=xxhttps://www.dict.cc/?s=\\{@}xx
Query[zh_CN]=https://www.dict.cc/?s=\\{@}
Query[zh_TW]=https://www.dict.cc/?s=\\{@}
Type=Service
