[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Spanish and Russian
Name[af]=Multitran - Vertaal tussen Spaans en Russies
Name[ar]=Multitran - ترجمة بين الإسبانية والروسية
Name[as]=Multitran - হিস্পানীয় আৰু ৰুচীয় ভাষাৰ মাজত অনুবাদ
Name[az]=Multitran - İspan və Rus arasında tərcümə
Name[be]=Multitran - пераклад з іспанскай на расійскую і наадварот
Name[be@latin]=Multitran - pieraklad z ispanskaj na rasijskuju i naadvarot
Name[bg]=Multitran - превод между испански и руски
Name[bn]=মাল্টিট্র্যান - স্প্যানিশ থেকে রুশ বা রুশ থেকে স্প্যানিশ-এ অনুবাদ করুন
Name[bn_IN]=Multitran - স্প্যানিশ ও রাশিয়ানের মধ্যে অনুবাদ করুন
Name[bs]=Multitran - Prevedite između španskog i ruskog
Name[ca]=Multitran: Tradueix entre espanyol i rus
Name[ca@valencia]=Multitran: Traduïx entre espanyol i rus
Name[cs]=Multitran - překlad mezi španělštinou a ruštinou
Name[csb]=Multitran - dolmaczenié: szpańsczi ë rusczi
Name[cy]=Multitran - Cyfieithu Rhwng Sbaeneg a Rwseg
Name[da]=Multitran - oversæt mellem spansk og russisk
Name[de]=Multitran – Übersetzung: Spanisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Ρωσικών και Γαλλικών
Name[en_GB]=Multitran - Translate Between Spanish and Russian
Name[eo]=Multitran - Traduku Inter la hispana kaj la rusa
Name[es]=Multitran - Traducción entre español y ruso
Name[et]=Multitran - tõlkimine: hispaania-vene
Name[eu]=Multitran gaztelaniatik errusierarako itzulpenak
Name[fa]=Multitran - Translate Between Spanish and Russian
Name[fi]=Multitran – käännä espanjasta venäjään
Name[fr]=Multitran - Traduction espagnol - russe
Name[fy]=Multitran - Oersetting tusken Spaansk en Russysk
Name[ga]=Multitran - Aistriúchán idir Spáinnis agus Rúisis
Name[gd]=Multitran - Eadar-theangachadh eadar an Spàinntis is an Ruisis
Name[gl]=Multitran, tradución entre castelán e ruso
Name[gu]=મલ્ટિટ્રાન - સ્પેનિશ અને રશિયન વચ્ચેનું ભાષાંતર
Name[he]=‏Multitran - תרגום בין ספרדית ורוסית
Name[hi]=मल्टीट्रान - रूसी तथा स्पेनी के बीच अनुवाद
Name[hne]=मल्टीट्रान - स्पेनी अउ रूसी के बीच अनुवाद
Name[hr]=Multitran – Prevođenje između španjolskog i ruskog
Name[hsb]=Multitran - přełožowanje ze španšćiny a rušćiny
Name[hu]=Multitran - Fordítás spanyolról oroszra (mindkét irányban)
Name[ia]=Multitran - Traduce Inter Espaniol e Russo
Name[id]=Multitran - Penerjemahan Antara Bahasa Spanyol dan Rusia
Name[ie]=Multitran - Traducter inter hispan e russ
Name[is]=Multitran - þýða á milli spænsku og rússnesku
Name[it]=Multitran - Traduzioni tra spagnolo e russo
Name[ka]=Multitran თარგმანი ესპანურიდან რუსულზე და პირიქით
Name[kk]=LEO - испан және орыс тілдер арасында аудару
Name[km]=Multitran - បកប្រែ​រវាង​ភាសា​អេស្ប៉ាញ និង​រុស្ស៊ី
Name[kn]=ಮಲ್ಟಿಟ್ರಾನ್-ಸ್ಪಾನಿಷ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸು
Name[ko]=Multitran - 스페인어 - 러시아어 번역
Name[ku]=Multîtran - Wergerandina Di Navbera Spanyolî û Rûsî de
Name[lt]=Multitran – versti iš ispanų į rusų ir atvirkščiai
Name[lv]=Multitran - tulkot no Spāņu uz Krievu
Name[mai]=Multitran - Translate Between Spanish and Russian
Name[mk]=Multitran - превод меѓу шпански и руски
Name[ml]=മള്‍ട്ടിട്രാന്‍ - സ്പാനിഷും റഷ്യനും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=मल्टिट्रान - स्पेनिश व रशियन भाषांतर करा
Name[my]=မာလ်တိုင်ထရန် - စပိန်နှင့်ရုရှားကြား ဘာသာပြန်
Name[nb]=Multitran – Oversett mellom spansk og russisk
Name[nds]=Multitran - Översetten twischen Spaansch un Russ'sch
Name[nl]=Multitran - vertaal van Spaans naar Russisch
Name[nn]=Multitran – Omsetjing mellom spansk og russisk
Name[or]=Multitran - ସ୍ପେନିସ ଏବଂ ରୁସିଆନ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=ਮਲਟੀਟਰਾਂਸ - ਸਪੇਨੀ ਤੇ ਰੂਸੀ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=Multitran - tłumaczenie między hiszpańskim a rosyjskim
Name[pt]=Multitran - Traduzir Entre Espanhol e Russo
Name[pt_BR]=Multitran - Traduzir de espanhol para russo
Name[ro]=Multitran - Traduce între spaniolă și rusă
Name[ru]=Multitran: испанско-русский перевод
Name[sa]=Multitran - Translate Between Spanish and Russian
Name[si]=Multitran - ස්පාඤ්ඤහා රුසියානු බස අතර පරිවර්ථනය කරයි
Name[sk]=Multitran - Preklad medzi španielčinou a ruštinou
Name[sl]=Multitran - Prevod med španščino in ruščino
Name[sr]=Мултитран: са шпанског на руски
Name[sr@ijekavian]=Мултитран: са шпанског на руски
Name[sr@ijekavianlatin]=Multitran: sa španskog na ruski
Name[sr@latin]=Multitran: sa španskog na ruski
Name[sv]=Multitran - Översätt mellan spanska och ryska
Name[te]=Multitran - స్పానిష్ మరియు రష్యన్ మద్య అనువదించు
Name[tg]=Multitran - Тарҷумаҳои байни испанӣ ва русӣ
Name[th]=บริการ Multitran - แปลภาษาระหว่างภาษาสเปนและภาษารัสเซีย
Name[tok]=ilo pi ante toki Multitran: toki Epanja en toki Losi
Name[tr]=Multitran - İspanyolcadan Rusçaya Çeviri
Name[ug]=Multitran - ئىسپانچە بىلەن رۇسچە ئارىسىدا تەرجىمە
Name[uk]=Multitran — переклад з іспанської російською
Name[uz]=Multitran - Ispanchadan Ruschaga tarjima
Name[uz@cyrillic]=Multitran - Испанчадан Русчага таржима
Name[vi]=Multitran - Dịch giữa tiếng Tây Ban Nha và tiếng Nga
Name[wa]=Multitran - Ratoûne inte l' Espagnol eyet l' Russe
Name[x-test]=xxMultitran - Translate Between Spanish and Russianxx
Name[zh_CN]=Multitran - 在西班牙语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯西班牙語和俄語
Keys=mt,mtde
Query=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ar]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[az]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[be]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[be@latin]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[bg]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[bs]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ca]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ca@valencia]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[cs]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[cy]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[da]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[de]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[el]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[en_GB]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[eo]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[es]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[et]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[eu]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[fa]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[fi]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[fr]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[gl]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[hu]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ia]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[id]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ie]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[is]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[it]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ka]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ko]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[lt]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[my]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[nl]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[nn]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[pa]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[pl]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[pt]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[pt_BR]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ro]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[ru]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[sa]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[sk]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[sl]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[sv]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[tg]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[tok]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[tr]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[uk]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[vi]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[x-test]=xxhttps://multitran.ru/c/m.exe?l1=5&s=\\{@}xx
Query[zh_CN]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
Query[zh_TW]=https://multitran.ru/c/m.exe?l1=5&s=\\{@}
