[Desktop Entry]
Name=ProtonDB
Name[ar]=ProtonDB
Name[ast]=ProtonDB
Name[az]=ProtonDB
Name[be]=ProtonDB
Name[be@latin]=ProtonDB
Name[bg]=ProtonDB
Name[bs]=ProtonDB
Name[ca]=ProtonDB
Name[ca@valencia]=ProtonDB
Name[cs]=ProtonDB
Name[cy]=ProtonDB
Name[de]=ProtonDB
Name[en_GB]=ProtonDB
Name[eo]=ProtonDB
Name[es]=ProtonDB
Name[et]=ProtonDB
Name[eu]=ProtonDB
Name[fa]=پروتون‌دی‌بی
Name[fi]=ProtonDB
Name[fr]=ProtonDB
Name[gl]=ProtonDB
Name[ia]=ProtonDB
Name[id]=ProtonDB
Name[ie]=ProtonDB
Name[is]=ProtonDB
Name[it]=ProtonDB
Name[ka]=ProtonDB
Name[ko]=ProtonDB
Name[my]=ပရိုတွန်ဒီဘီ
Name[nl]=ProtonDB
Name[nn]=ProtonDB
Name[pa]=ProtonDB
Name[pl]=ProtonDB
Name[pt]=ProtonDB
Name[pt_BR]=ProtonDB
Name[ro]=ProtonDB
Name[ru]=ProtonDB
Name[sa]=ProtonDB
Name[sk]=ProtonDB
Name[sl]=ProtonDB
Name[sv]=ProtonDB
Name[tr]=ProtonDB
Name[uk]=ProtonDB
Name[vi]=ProtonDB
Name[x-test]=xxProtonDBxx
Name[zh_CN]=ProtonDB
Name[zh_TW]=ProtonDB
Type=Service
Keys=protondb,proton
Query=https://www.protondb.com/search?q=\\{@}
Query[ar]=https://www.protondb.com/search?q=\\{@}
Query[ast]=https://www.protondb.com/search?q=\\{@}
Query[az]=https://www.protondb.com/search?q=\\{@}
Query[be]=https://www.protondb.com/search?q=\\{@}
Query[be@latin]=https://www.protondb.com/search?q=\\{@}
Query[bg]=https://www.protondb.com/search?q=\\{@}
Query[bs]=https://www.protondb.com/search?q=\\{@}
Query[ca]=https://www.protondb.com/search?q=\\{@}
Query[ca@valencia]=https://www.protondb.com/search?q=\\{@}
Query[cs]=https://www.protondb.com/search?q=\\{@}
Query[cy]=https://www.protondb.com/search?q=\\{@}
Query[de]=https://www.protondb.com/search?q=\\{@}
Query[en_GB]=https://www.protondb.com/search?q=\\{@}
Query[eo]=https://www.protondb.com/search?q=\\{@}
Query[es]=https://www.protondb.com/search?q=\\{@}
Query[et]=https://www.protondb.com/search?q=\\{@}
Query[eu]=https://www.protondb.com/search?q=\\{@}
Query[fa]=https://www.protondb.com/search?q=\\{@}
Query[fi]=https://www.protondb.com/search?q=\\{@}
Query[fr]=https://www.protondb.com/search?q=\\{@}
Query[gl]=https://www.protondb.com/search?q=\\{@}
Query[ia]=https://www.protondb.com/search?q=\\{@}
Query[id]=https://www.protondb.com/search?q=\\{@}
Query[ie]=https://www.protondb.com/search?q=\\{@}
Query[is]=https://www.protondb.com/search?q=\\{@}
Query[it]=https://www.protondb.com/search?q=\\{@}
Query[ka]=https://www.protondb.com/search?q=\\{@}
Query[ko]=https://www.protondb.com/search?q=\\{@}
Query[my]=https://www.protondb.com/search?q=\\{@}
Query[nl]=https://www.protondb.com/search?q=\\{@}
Query[nn]=https://www.protondb.com/search?q=\\{@}
Query[pa]=https://www.protondb.com/search?q=\\{@}
Query[pl]=https://www.protondb.com/search?q=\\{@}
Query[pt]=https://www.protondb.com/search?q=\\{@}
Query[pt_BR]=https://www.protondb.com/search?q=\\{@}
Query[ro]=https://www.protondb.com/search?q=\\{@}
Query[ru]=https://www.protondb.com/search?q=\\{@}
Query[sa]=https://www.protondb.com/search?q=\\{@}
Query[sk]=https://www.protondb.com/search?q=\\{@}
Query[sl]=https://www.protondb.com/search?q=\\{@}
Query[sv]=https://www.protondb.com/search?q=\\{@}
Query[tr]=https://www.protondb.com/search?q=\\{@}
Query[uk]=https://www.protondb.com/search?q=\\{@}
Query[vi]=https://www.protondb.com/search?q=\\{@}
Query[x-test]=xxhttps://www.protondb.com/search?q=\\{@}xx
Query[zh_CN]=https://www.protondb.com/search?q=\\{@}
Query[zh_TW]=https://www.protondb.com/search?q=\\{@}
Icon=wine
